<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>* {
  box-sizing: border-box;
}

h1{
    text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.column {
  float: left;
  width: 30% 10% 50%;
  padding: 15px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button{
 border-radius: 4px;
}

.text{
    border: 1px solid rgb(240, 240, 240);
}

.document{
    border: 1px solid rgb(240, 240, 240);
    height: 50px;
    margin-left: 10px;
    margin-top: -10px
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

#example:hover {
  background-color: #dbedf5;
}
#example {
  background-color: #fafafa;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(129, 129, 129);
  border-radius: 4px;
  cursor: pointer;
  float: 30px;
}

input[type=submit]:hover {
  background-color: #45a0a0;
}
.container {
  border-radius: 5px ;
  border: 1px solid#04AA6D;
  background-color: #f2f2f2;
  height: 400px;
  width: 100%;
  margin-top:10px
}

.ouput {
  border: 1px solid#04AA6D;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;

}

.output{
    margin-top: 6px;   
    border: 1px  rgb(32, 32, 32); 
    border-style: double;
    background-color: white;
    color: black;
    font-size: 50px;
    height: 320px;
    width: 600px
}
ul li{
    display: inline-block;
    padding: 10px 10px;
}
@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  #logo {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }
</style>
<body>
    <h1>QUESTION ANSWERING</h1>
    <ul class="option" method="POST">
        <a><li style="background-color: rgb(0, 0, 0);" class="text" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" 
                data-idom-class="Rj2Mlf OLiIxf PDpWxe LQeN7 irkilc" aria-label="Text translation"><i style="font-size:25px;color: rgb(0, 132, 255)" class="material-icons">&#xe262;</i><span style="font-size:18px;color: rgb(0, 132, 255)" jsname="V67aGc" class="VfPpkd-vQzf8d" aria-hidden="true">Text</span></li></a>
       <a href="https://mail.google.com/mail/u/0/#inbox"><li style="background-color: rgb(253, 253, 253);" id="document" class="document" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" 
                data-idom-class="Rj2Mlf OLiIxf PDpWxe LQeN7 irkilc" aria-label="Text translation"><i style="font-size:25px;color: rgb(0, 132, 255)"class="fa">&#xf0f6;</i><span style="font-size:18px;color: rgb(0, 132, 255)" jsname="V67aGc" class="VfPpkd-vQzf8d" aria-hidden="true"> Document</span></li></a>
    </ul>
        <div class="container">
            <div class="column">
                <div class="container-lg" style="width:600px" >    
                    <form method="POST" class = "form">
                        <div class="row">
                            <div class="col-25">
                                <label for="Paragraph">Paragraph</label>
                            </div>
                            <div class="col-75">
                                <textarea id="para" name="para" placeholder="Write something.." style="height:200px">{{para}}</textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="Question">Question</label>
                            </div>
                            <div class="col-75">
                                <textarea id="qa" name="qa" placeholder="Write something.." style="height:100px">{{qa}}</textarea>
                            </div>
                        </div>
                        <div class="row">                         
                            <input type="submit" id="Submit">
                        </div>
                    </form>        
                </div>
            </div>
            <div class="column">      
               <i class="fa" id="logo"style="margin-top:150px; color:orange">&#xf250;</i>
            </div>
            <div class="column">
              <div class="qt" style= "width:550px;font-size: medium;">My answer is:</div>
               <div class="output" style= "width:550px;font-size: medium;">{{message}}</div>
            </div>
        </div>
        <div class="exp">
            <div class="col-25">
                 <label style="color:rgb(255, 170, 11)" for="example_1">EXAMPLE 1:</label>
            </div>      
            <button onclick="myFunction()" style="height:220px;width:95%;margin-top:20px">          
            <textarea id="example" name="qa" placeholder="🤗 Transformers (formerly known as pytorch-transformers and pytorch-pretrained-bert) provides general-purpose
architectures (BERT, GPT-2, RoBERTa, XLM, DistilBert, XLNet…) for Natural Language Understanding (NLU) and Natural
Language Generation (NLG) with over 32+ pretrained models in 100+ languages and deep interoperability between
TensorFlow 2.0 and PyTorch. How many pretrained models are available in Transformers?" style="height:200px;width:100%;">
</textarea></button>
                           <script>
                              function myFunction() {
                                document.getElementById("para").innerHTML = "🤗 Transformers (formerly known as pytorch-transformers and pytorch-pretrained-bert) provides general-purpose architectures (BERT, GPT-2, RoBERTa, XLM, DistilBert, XLNet…) for Natural Language Understanding (NLU) and Natural Language Generation (NLG) with over 32+ pretrained models in 100+ languages and deep interoperability between TensorFlow 2.0 and PyTorch.";
                                document.getElementById("qa").innerHTML = "How many pretrained models are available in Transformers?";
                                document.getElementById("document").innerHTML ="Document."
                              }
                              </script>
                             
                            </div>
</body>
</html>
