<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>* {
  box-sizing: border-box;
}

h1{
    text-align: center;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.column {
  float: left;
  width: 60% 5% 40%;
  padding: 10px;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button{
 border-radius: 4px;
}

.text{
    border: 1px solid rgb(240, 240, 240);
}

.document{
    border: 1px solid rgb(240, 240, 240);
    height: 50px;
    margin-left: 10px;
    margin-top: -10px
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

#example:hover {
  background-color: #dbedf5;
}
#example {
  background-color: #fafafa;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(129, 129, 129);
  border-radius: 4px;
  cursor: pointer;
  float: 30px;
}

input[type=submit]:hover {
  background-color: #45a0a0;
}
.container {
  border-radius: 5px ;
  border: 1px solid#04AA6D;
  background-color: #f2f2f2;
  height: 400px;
  width: 100%;
  margin-top:10px
}

.ouput {
  border: 1px solid#04AA6D;

}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;

}

.output{
    margin-top: 6px;   
    border: 1px  rgb(32, 32, 32); 
    border-style: double;
    background-color: white;
    color: black;
    font-size: 50px;
    height: 320px;
    width: 600px
}
ul li{
    display: inline-block;
    padding: 10px 10px;
}
@keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  #logo {
    animation-name: spinning;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }
</style>
<body>
    <h1>QUESTION ANSWERING</h1>
    <ul class="option" method="POST">
        <a href=""><li style="background-color: rgb(253, 253, 253);" class="text" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" 
                data-idom-class="Rj2Mlf OLiIxf PDpWxe LQeN7 irkilc" aria-label="Text translation"><i style="font-size:25px;color: rgb(0, 132, 255)" class="material-icons">&#xe262;</i><span style="font-size:18px;color: rgb(0, 132, 255)" jsname="V67aGc" class="VfPpkd-vQzf8d" aria-hidden="true">Text</span></li></a>
        <li style="background-color: rgb(0, 0, 0);" class="document" jscontroller="soHxf" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc; touchcancel:JMtRjd; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;mlnRJb:fLiPzd;" 
                data-idom-class="Rj2Mlf OLiIxf PDpWxe LQeN7 irkilc" aria-label="Text translation"><i style="font-size:25px;color: rgb(0, 132, 255)"class="fa">&#xf0f6;</i><span style="font-size:18px;color: rgb(0, 132, 255)" jsname="V67aGc" class="VfPpkd-vQzf8d" aria-hidden="true"> Document</span></li>
    </ul>
        <div class="container">
            <div class="column">
                <div class="container-lg" style="width:800px" >    
                    <form method="POST" enctype='multipart/form-data'>
                        <div class="row">
                            <div class="col-75">Paragraph:
                               
                            </div>
                            <div class="col-75">
                                <textarea id="para" name="para" placeholder="..." style="height:100px">{{para}}</textarea>
                                <input type = "file" id="na" name = "File" /> {{note}}
                                <button onclick="MyFunction()" style="margin-left:40px">
                                  <input type="submit" id="Submit">
                                </button>
                                <script>
                              function MyFunction() {
                              document.getElementById("na").innerHTML = "...";

                              }
                              </script>
                            </div>
                        </div>
                      </form>
                        <form method="POST" enctype='multipart/form-data'>
                        <div class="row">
                            <div class="col-75">Question                       :           
                             
                            </div>
                            <div class="col-75">     
                                <textarea id="qa" name="qa" placeholder="..." style="height:100px">{{qa}}</textarea>                   
                            </div>
                           </div>
                    </form>        
                </div>
            </div>
            <div class="column">      
               <i class="fa" id="logo"style="margin-top:150px;margin-left:-150px; color:orange">&#xf250;</i>
            </div>
            <div class="column">
              <div class="qt" style= "width:550px;margin-left:-100px;font-size: medium;">My answer is:</div>
               <div class="output" style= "width:550px;margin-left:-100px;font-size: medium;">{{message}}</div>
            </div>
        </div>

</body>
</html>
